# SpringbootEsb

./: README.md  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/transwarp/esb/: EsbApplication.java
src/main/java/io/transwarp/esb/config/: MyCommandRunner.java  SwaggerConfig.java
src/main/java/io/transwarp/esb/controller/: EsbController.java
src/main/java/io/transwarp/esb/service/: DataFormatUtil.java
src/test/java/io/transwarp/esb/: EsbApplicationTests.java
